@import "modules/login/index.less";
@import "modules/home/index.less";
@import "directives/loader/index.less";

html {
  height: 100%;
  margin: 0;
}

body {
  margin: 0;
  height: 100%;
}

ion-nav-view {
  height: 100vh !important;
  display: block;
}
