h1 {
  text-align: center;
}
.items-list {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.item {
  align-items: center;
  width: 30%;
  display: flex;
  flex-direction: row;

  h5 {
    width: 25%;
  }

  .item-name {
    padding: 4px;
  }

  .on-off-checkbox {
    margin-right: 20px;
  }
}
