.login {
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100vh;
    display: block;
    h1 {
      margin-top: 0;
    }
}

.login-block {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-input {
  margin: 4px;
  padding: 4px;
  text-align: left;
  width: 30%;
}

.login-btn {
  padding: 4px;
  margin: 4px;
  width: 30%;
}
